# microservice

./: .gitignore  ReadMe.txt  build.sbt  pom.xml
src/main/scala-2.11/infra/: Server.scala  Service.scala
src/main/scala-2.11/workflow/: Cleanup.scala  WorkflowManager.scala
src/test/scala-2.11/infra/: RestTestSpec.scala
src/test/scala-2.11/workflow/: WorkflowManagerTest.scala
